@import compass/utilities/color/brightness
@import compass/reset
@import compass/css3
@import myMixin


$ff1:"Noto Sans SC","sans-serif"
$w:1200px
$img:"../img/"
$color:#292b39
$mc:#11cdd4


html,body
	padding: 0
	margin: 0
	font-family: $ff1
	background-color: $color
	
#jSplash
	width: 430px
	height: 50px
	background: url(#{$img}loading.png) no-repeat
	margin: auto

.menu
	width: 100%
	min-width: $w
	height: 70px
	position: fixed
	top: 0
	font-size: 15px
	z-index: 11
	background-color: #222430
	
	.logo
		float: left
		margin-left: 30px
		margin-top: 20px

	ul
		float: right
		margin-right: 30px
		margin-top: 20px

	ul li
		display: inline-block
		margin-left: 30px
	ul li a
		width: 60px
		line-height: 25px
		color: #fff
		text-align: center
		text-decoration: none
		@include transition (0.3s)
		&:hover
			color: #11cdd4
		&::after
			content: ""
			display: block
			width: 0%
			height: 3px
			background-color: $mc
			@include transition (0.3s)
		&:hover::after
			width: 100%
	.act
		color: #11cdd4
		&::after
			content: ""
			display: block
			width: 100%
			height: 3px
			background-color: $mc


.kv
	width: 100%
	.slogan
		width: $w
		height: 1000px
		+por(70px,null,null,null,9)
		margin: auto
		.box
			width: 460px
			height: 500px
			+poa(200px,null,null,370px)
			text-align: center
			color: #fff
			text-shadow: $color 0.1em 0.1em 0.2em
			h1
				font-size: 25px
				font-family: "Microsoft JhengHei"
			h2
				font-size: 14.3px
				margin-top: 10px
				letter-spacing: 1px
				font-family: 'Roboto', sans-serif
				&::after
					content: ""
					width: 298px
					height: 3px
					display: block
					margin: 20px 0 20px 81px
					background-color: $mc
			p
				font-size: 23px
				line-height: 30px
				color: $mc
			.scrollbtn
				width: 25px
				height: 40px
				position: relative
				border: 2px solid #fff
				+border-radius(25px)
				margin-left: 217px
				margin-top: 150px
				&::after
					content: ""
					display: block
					width: 10px
					height: 10px
					+border-radius(25px)
					background-color: #fff
					+poa(5px,unll,unll,7px)
					+keyframes(hani)
						0%
							+transform(translate(0,0))
						100%
							+transform(translate(0,20px))
					+animation(hani 0.8s infinite alternate linear)



				
	video
		width: 100%
		min-width: 1500px
		+pof(70px,null,null,0,8)



.wrap
	width: 100%
	height: auto
	position: relative
	z-index: 10

.about
	width: 100%
	height: 630px
	background: url(../img/about_itm.png) center 40px  $color no-repeat

.core
	width: 100%
	height: 2220px
	background: url(../img/corebg.png) center #fff no-repeat

.sce
	width: 100%
	height: 2130px
	background: url(../img/scbg.png) center $color no-repeat

.team
	width: 100%
	height: 1220px
	background: url(../img/teambg.png) center #fff no-repeat

.news
	width: 100%
	height: 770px
	background: url(../img/newsbg.png) center $color no-repeat

.contact
	width: 100%
	height: 950px
	background: url(../img/contactbg.png) center #fff no-repeat

.footer
	width: 100%
	height: 100px
	background-color: $color
	position: relative
	display: inline-block
	.foimg
		width: 63px
		height: 27px
		margin: 25px auto 10px auto 
	p
		text-align: center
		font-size: 12px
		font-family: "Microsoft JhengHei"
		color: #fff

.gotop
	width: 60px
	height: 60px
	position: fixed
	z-index: 12
	bottom: 50px
	right: 50px
	opacity: 0
	a
		width: 60px
		height: 60px
		line-height: 60px
		+border-radius(60px)
		display: block
		font-size: 15px	
		background-color: $mc
		color: $color
		text-align: center
		text-decoration: none
		@include transition (0.3s)
		&:hover
			color: $mc
			background-color: $color


.all_box
	width: $w
	position: relative
	margin: auto
	padding-top: 50px
	opacity: 0
	.tittle_left
		float: left
		margin: 130px 0 90px 90px
		font-family: "Microsoft JhengHei"
		h2
			font-size: 60px										
			color: #fff
			font-weight: bold
			&::after
				content: ""
				display: block
				width: 78px
				height: 3px
				background-color: $mc
				margin: 25px 0 13px 0

		h3
			font-size: 20px
			color: $mc
			font-weight: bold

		p
			width: 580px
			font-size: 15px
			color: #fff
			margin-top: 40px
			line-height: 26px
			text-align: justify
			span
				color: $mc
	.tittle_right
		float: right
		text-align: right
		margin: 130px 90px 90px 0
		font-family: "Microsoft JhengHei"
		color: $color
		h2
			font-size: 60px													
			font-weight: bold
			&::after
				content: ""
				display: block
				width: 78px
				height: 3px
				background-color: $mc
				margin: 25px 0 13px 339px
		h3
			font-size: 20px
			color: $mc
			font-weight: bold

		p
			font-size: 15px
			margin-top: 30px


.flow
	position: relative
	width: 1020px
	height: auto
	margin: 0 0 0 90px
	padding-top: 65px
	font-family: "Microsoft JhengHei"
	&::before
		content: ""
		display: block
		clear: both

	.tag
		width: 100%
		position: relative
		display: flex
		margin-bottom: 45px
		.icon
			width: 70px
			height: 70px
			flex: none
			img
				width: 100%
				display: block
		.txt
			flex: 1
			margin: 10px 0 0 13px
			color: $color
			h2
				font-size: 25px
				font-weight: bold
				&::after
					content: ""
					display: block
					width: 78px
					height: 3px
					background-color: $mc
					margin: 15px 0 15px 0
			p
				font-size: 15px
				line-height: 26px


.scebox
	position: relative
	width: 1020px
	height: auto
	margin: 0 0 0 90px
	padding-top: 75px
	font-family: "Microsoft JhengHei"
	color: #fff
	&::before
		content: ""
		display: block
		clear: both
	.scetxt
		width: 100%
		margin: 0 0 40px 50px
		h2
			font-size: 25px
			font-weight: bold
			margin-bottom: 10px
		p
			font-size: 15px
			line-height: 26px


.teambox
	position: relative
	width: 1020px
	height: auto
	margin: 0 0 0 90px
	padding-top: 75px
	display: flex
	&::before
		content: ""
		display: block
		clear: both
	.info
		width: 255px
		flex-direction: row
		.pic
			width: 230px
			height: 230px
			position: relative
			margin: auto
			overflow: hidden
			+border-radius(230px)
		.resume
			width: 230px
			position: relative
			margin: 20px auto
			color: $color
			h2
				font-size: 16px
				line-height: 23px
				text-align: center
				font-family: "Microsoft JhengHei"
				&::after
					content: ""
					display: block
					width: 230px
					height: 3px
					background-color: $mc
					margin: 10px auto
			p
				font-size: 18px
				font-weight: bold
				text-align: center
				span
					font-size: 13px

			ul
				width: 230px
				margin-top: 20px
				li
					list-style-type: disc
					font-size: 13px
					line-height: 20px
					color: #787878
					margin: 0 0 8px 15px
					text-align: justify

.newsbox
	position: relative
	width: 1020px
	height: auto
	margin: 0 0 0 90px
	display: flex
	&::before
		content: ""
		display: block
		clear: both
	.info
		width: 255px
		flex-direction: row
		.newmain
			width: 240px
			margin-right: 15px
		a
			text-decoration: none
			display: block
			.newpic
				width: 240px
				height: 160px
				overflow: hidden
				img
					width: 240px
					height: 160px
					display: block
					filter: brightness(0.7)
					@include transition (0.3s)

			p
				font-size: 12px
				color: $mc
				margin: 10px auto
				@include transition (0.3s)

			h2
				font-size: 15px
				color: #fff
				line-height: 24px
				@include transition (0.3s)

			.btn
				width: 90px
				height: 30px
				+border-radius(30px)
				background-color: $mc
				color: $color
				text-align: center
				font-size: 13px
				line-height: 30px
				margin: 20px auto
				@include transition (0.3s)

		& a:hover img
			width: 250px
			height: 170px
			margin: -5px 0 0 -5px
			filter: brightness(1)

		& a:hover p
			color: #fff

		& a:hover h2
			color: $mc

		& a:hover .btn
			background-color: #fff
			color: $mc

.contactbox
	position: relative
	width: 1020px
	height: auto
	margin: 0 0 0 90px
	display: flex
	&::before
		content: ""
		display: block
		clear: both
	.address
		flex: 1
		h2
			font-size: 20px
			font-weight: bold
			&::after
				content: ""
				display: block
				width: 40px
				height: 3px
				background-color: $mc
				margin: 15px 0
		p
			font-size: 15px
			line-height: 26px
			a
				text-decoration: underline
				color: $color
				@include transition (0.3s)
				&:hover
					color: $mc
		.btn2 a
			width: 90px
			height: 30px
			display: block
			+border-radius(30px)
			background-color: $mc
			color: $color
			text-align: center
			font-size: 13px
			line-height: 30px
			margin: 20px 0 20px 80px
			text-decoration: none
			@include transition (0.3s)
			&:hover
				background-color: $color
				color: #fff


	.map
		flex: none
		width: 660px
		height: 335px
		background-color: #ff0000

